executor.service.name=WS Hystrix ThreadPoolExecutor Service
executor.service.desc=Configuration for the ThreadPoolExecutor service in WS Hystrix
managed.executor.service.ref=ManagedExecutorService ID
managed.executor.service.desc=Specify the ID of the executor service to be used by WS Hystrix
