Manifest-Version: 1.0
Bnd-LastModified: 1391722837701
Build-Jdk: 1.7.0
Built-By: IBM
Bundle-Activator: net.wasdev.wlp.netflixoss.archaius.Activator
Bundle-ClassPath: .,archaius-core-0.6.5.jar,jackson-annotations-2.4.3.ja
 r,guava-11.0.2.jar,jsr305-1.3,jackson-core-2.4.3,jackson-databind-2.4.3
 .jar,jackson-annotations-2.4.3.jar,slf4j-api-1.6.4.jar,commons-configur
 ation-1.8.jar,commons-lang-2.6.jar,commons-logging-1.1.1.jar,annotation
 s-2.0.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: ws-archaius
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: ws-archaius
Bundle-Version: ${version}
Embed-Dependency: *;groupId=!org.osgi
Embed-Transitive: true
Embedded-Artifacts: archaius-core-0.6.5.jar;g="com.netflix.archaius";a=
 "archaius-core";v="0.6.5",guava-11.0.2.jar;g="com.google.guava";a="gua
 va";v="11.0.2",jsr305-1.3.9.jar;g="com.google.code.findbugs";a="jsr305"
 ;v="1.3.9",jackson-mapper-asl-1.9.11.jar;g="org.codehaus.jackson";a="ja
 ckson-mapper-asl";v="1.9.11",commons-configuration-1.8.jar;g="commons-c
 onfiguration";a="commons-configuration";v="1.8",commons-lang-2.6.jar;g=
 "commons-lang";a="commons-lang";v="2.6",commons-logging-1.1.1.jar;g="co
 mmons-logging";a="commons-logging";v="1.1.1",slf4j-api-1.6.4.jar;g="org
 .slf4j";a="slf4j-api";v="1.6.4",jackson-core-asl-1.9.11.jar;g="org.code
 haus.jackson";a="jackson-core-asl";v="1.9.11",annotations-2.0.0.jar;g="
 com.google.code.findbugs";a="annotations";v="2.0.0",slf4j-jdk14-1.6.4.j
 ar;g="org.slf4j";a="slf4j-jdk14";v="1.6.4"
Export-Package: com.netflix.config;version="1.0.0.qualifier";uses:="org.
 apache.commons.configuration,com.netflix.config.jmx,com.netflix.config.
 sources",com.netflix.config.jmx;version="1.0.0.qualifier";uses:="org.ap
 ache.commons.configuration,com.netflix.config,javax.management",com.net
 flix.config.sources;version="1.0.0.qualifier";uses:="javax.sql,com.netf
 lix.config"
Import-Package: com.netflix.config,javax.management;resolution:=optional
 ,javax.naming;resolution:=optional,javax.servlet;resolution:=optional,j
 avax.sql;resolution:=optional,javax.xml.datatype;resolution:=optional,j
 avax.xml.namespace;resolution:=optional,javax.xml.parsers;resolution:=o
 ptional,javax.xml.transform;resolution:=optional,javax.xml.transform.do
 m;resolution:=optional,javax.xml.transform.stream;resolution:=optional,
 org.apache.avalon.framework.logger;resolution:=optional,org.apache.comm
 ons.beanutils;resolution:=optional,org.apache.commons.codec.binary;reso
 lution:=optional,org.apache.commons.collections;resolution:=optional,or
 g.apache.commons.digester;resolution:=optional,org.apache.commons.diges
 ter.substitution;resolution:=optional,org.apache.commons.digester.xmlru
 les;resolution:=optional,org.apache.commons.jexl2;resolution:=optional,
 org.apache.commons.jxpath;resolution:=optional,org.apache.commons.jxpat
 h.ri;resolution:=optional,org.apache.commons.jxpath.ri.compiler;resolut
 ion:=optional,org.apache.commons.jxpath.ri.model;resolution:=optional,o
 rg.apache.commons.vfs2;resolution:=optional,org.apache.commons.vfs2.pro
 vider;resolution:=optional,org.apache.log;resolution:=optional,org.apac
 he.log4j;resolution:=optional,org.apache.xml.resolver;resolution:=optio
 nal,org.apache.xml.resolver.helpers;resolution:=optional,org.apache.xml
 .resolver.readers;resolution:=optional,org.apache.xml.resolver.tools;re
 solution:=optional,org.joda.time;resolution:=optional,org.joda.time.for
 mat;resolution:=optional,org.osgi.framework;version="[1.7,2)",org.osgi.
 service.cm;version="[1.5,2)",org.w3c.dom;resolution:=optional,org.w3c.d
 om.bootstrap;resolution:=optional,org.w3c.dom.ls;resolution:=optional,o
 rg.xml.sax;resolution:=optional,org.xml.sax.helpers;resolution:=optiona
 l,sun.misc;resolution:=optional,org.apache.commons.configuration,org.ap
 ache.commons.configuration.event
Tool: Bnd-1.50.0
