# sample.netflixoss.wlp

./: CONTRIBUTING.md  README.md  build.gradle  gradle.properties  liberty.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ws-archaius/: build.gradle
ws-archaius/src/main/java/net/wasdev/wlp/netflixoss/archaius/: Activator.java
ws-eureka/: build.gradle
ws-eureka-lies/: build.gradle
ws-eureka/src/main/java/net/wasdev/wlp/netflixoss/eureka/: Gradle2391.java
ws-hystrix/: build.gradle
ws-hystrix-event-stream/src/main/webapp/WEB-INF/: web.xml
ws-hystrix/src/main/java/net/wasdev/wlp/netflixoss/hystrix/: BlockingQueueFactory.java  ThreadPoolExecutorFactory.java  WsHystrix.java  WsHystrixConcurrencyStrategy.java  WsHystrixThreadPoolExecutorFactory.java
ws-hystrix/src/main/resources/OSGI-INF/: net.wasdev.wlp.netflixoss.hystrix.WsHystrix.xml  net.wasdev.wlp.netflixoss.hystrix.WsHystrixConcurrencyStrategy.xml  net.wasdev.wlp.netflixoss.hystrix.WsHystrixThreadPoolExecutorFactory.xml
ws-hystrix/src/main/resources/OSGI-INF/l10n/: metatype.properties
ws-hystrix/src/main/resources/OSGI-INF/metatype/: metatype.xml
ws-hystrix/src/main/resources/OSGI-INF/wlp/: defaultInstances.xml
ws-netflixoss/: build.gradle
ws-netflixoss-base/: build.gradle
ws-netflixoss-examples/: build.gradle  gradle.properties
ws-netflixoss-examples/WebContent/WEB-INF/: web.xml
ws-netflixoss-examples/WebContent/WEB-INF/classes/: .gitignore  sample-client.properties
ws-netflixoss-examples/gradle/: liberty.gradle
ws-netflixoss-examples/gradle/wrapper/: gradle-wrapper.properties
ws-netflixoss-examples/src/net/wasdev/wlp/netflixoss/examples/: Archaius.java  Hystrix.java  Ribbon.java
ws-netflixoss-examples/wlp/: jvm.options  server.xml
ws-netflixoss-fv/: build.gradle  gradle.properties
ws-netflixoss-fv/src/main/java/net/wasdev/wlp/netflixoss/archaius/test/: NestedPropertiesServlet.java  NestedPropertiesTestServlet.java
ws-netflixoss-fv/src/main/java/net/wasdev/wlp/netflixoss/hystrix/test/: HystrixTestServlet.java  HystrixTestServletFilter.java
ws-netflixoss-fv/src/main/webapp/WEB-INF/: web.xml
ws-netflixoss-fv/src/test/java/net/wasdev/wlp/netflixoss/archaius/test/: ArchaiusTest.java
ws-netflixoss-fv/src/test/java/net/wasdev/wlp/netflixoss/hystrix/test/: HystrixTest.java
ws-netflixoss-fv/src/test/resources/: server.xml
ws-netflixoss/src/main/resources/OSGI-INF/: SUBSYSTEM.MF
