import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'war'

apply from: file('../liberty.gradle')

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'com.netflix.archaius:archaius-core:0.5.12'
    providedCompile 'com.netflix.hystrix:hystrix-core:1.2.2'
    providedCompile 'org.slf4j:slf4j-api:1.6.4'
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    testCompile 'junit:junit:3.8.1'
}

test.dependsOn deployWar
startServer.dependsOn libertyServer

libertyServer << {
    copy {
       from 'src/test/resources'
       into "${libertyServer.userDir}/servers/defaultServer"
    }
}

configurations {
    features
}

dependencies {
    features project(path: ':ws-netflixoss', configuration: 'feature')
}

libertyServer << {
    exec {
        environment 'WLP_USER_DIR', libertyServer.userDir
        commandLine file("${wlpDir}/bin/featureManager" + (Os.isFamily(Os.FAMILY_WINDOWS) ? '.bat' : '')), 'install', configurations.features.singleFile
    }
}

test.finalizedBy stopServer