Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ws-eureka
Bundle-SymbolicName: ws-eureka
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.netflix.appinfo, 
 com.netflix.discovery
Import-Package: com.google.common.base,
 com.google.common.collect, 
 com.google.inject,
 com.sun.jersey.api.client,
 com.sun.jersey.api.client.config,
 com.sun.jersey.api.client.filter,
 com.sun.jersey.core.header,
 com.sun.jersey.core.impl.provider.entity,
 com.sun.jersey.core.util,
 javax.annotation,
 javax.management,
 javax.naming.directory,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.net.ssl,
 org.slf4j, 
 org.apache.commons.configuration,
 org.apache.commons.configuration.event, 
 org.apache.commons.logging
Comment: This next header is a cheat, but I'm having trouble isolating the missing classes
DynamicImport-Package: *
Bundle-Classpath: antlr-2.7.7.jar, 
 antlr-runtime-3.4.jar, 
 archaius-core-0.6.0.jar, 
 cglib-2.2.jar, 
 eureka-client-1.1.132.jar, 
 governator-1.2.10.jar, 
 httpclient-4.2.1.jar, 
 httpcore-4.2.1.jar,
 jersey-apache-client4-1.11.jar, 
 netflix-commons-util-0.1.1.jar, 
 netflix-eventbus-0.1.2.jar, 
 netflix-inifix-0.1.2.jar,
 netflix-statistics-0.1.1.jar, 
 ribbon-core-0.3.12.jar, 
 ribbon-httpclient-0.3.12.jar, 
 servo-core-0.7.4.jar, 
 stringtemplate-3.2.1.jar, 
 xmlpull-1.1.3.1.jar, 
 xpp3_min-1.1.4c.jar, 
 xstream-1.4.2.jar

