apply plugin: 'java'
defaultTasks 'clean', 'jar'

jar.version = project.version
jar.archiveName = "${jar.baseName}_${jar.version}.wab"

repositories {
    mavenCentral()
}

jar {
    manifest {
        from file("${project.buildDir}/resources/main/META-INF/MANIFEST.MF")
    }
    from { configurations.embed - (configurations.export + configurations.provided) }
    from { configurations.export.collect { zipTree(it) } }
}

configurations { embed }
dependencies {
    embed ('com.netflix.hystrix:hystrix-core:1.4.0-RC5')
    embed ('com.netflix.hystrix:hystrix-metrics-event-stream:1.4.0-RC5')
    embed ('org.slf4j:slf4j-jdk14:1.6.4')
    embed ('org.slf4j:slf4j-api:1.6.4')
}

configurations { export }
dependencies {
    export ('com.netflix.hystrix:hystrix-core:1.4.0-RC5') { transitive = false }
    export ('com.netflix.hystrix:hystrix-metrics-event-stream:1.4.0-RC5') { transitive = false }
}

configurations { provided }
dependencies {
    provided ('com.netflix.archaius:archaius-core:0.6.5') { transitive = false }
    provided ('commons-configuration:commons-configuration:1.8') { transitive = false }
}

dependencies {
    compile 'com.netflix.hystrix:hystrix-core:1.4.0-RC5'
    compile 'org.osgi:org.osgi.core:5.0.0'
    compile 'org.osgi:org.osgi.compendium:5.0.0'
}

// Export jar output as artifact on bundle configuration
configurations { bundle }
artifacts { bundle jar }
