Manifest-Version: 1.0
IBM-ShortName: ws-netflixoss
IBM-API-Package: com.netflix.config;version=1.0.0.qualifier,com.netfli
 x.config.jmx,com.netflix.config.sources,org.apache.commons.configurat
 ion,com.netflix.hystrix,com.netflix.hystrix.exception,com.netflix.hys
 trix.strategy,com.netflix.hystrix.strategy.concurrency,com.netflix.hy
 strix.strategy.eventnotifier,com.netflix.hystrix.strategy.executionho
 ok,com.netflix.hystrix.strategy.metrics,com.netflix.hystrix.strategy.
 properties,com.netflix.hystrix.util,com.netflix.niws.client.http,com.
 netflix.client,com.netflix.client.http,com.netflix.appinfo,com.netfli
 x.discovery,com.netflix.appinfo,com.netflix.discovery,org.slf4j,org.sl
 f4j.helpers, org.slf4j.impl
IBM-Feature-Version: 2
Subsystem-SymbolicName: ws-netflixoss;visibility:=public
IBM-SPI-Package: net.wasdev.wlp.netflixoss.archaius;version=1.0.0.qualifier
Subsystem-Version: 1.0.0
Subsystem-Type: osgi.subsystem.feature
Subsystem-ManifestVersion: 1.0
Subsystem-Content: ws-archaius;version=1.0.0,
 ws-hystrix;version=1.0.0, 
 ws-netflixoss-base;version=1.0.0,
 ws-eureka;version=1.0.0,
 ws-eureka-lies;version=1.0.0,
 com.google.gson;version=2.1.0,
 com.google.guava;version=14.0.1,
 com.google.inject;version=3.0.0,
 com.google.inject.assistedinject;version=3.0.0,
 com.google.inject.grapher;version=3.0.0,
 com.google.inject.multibindings;version=3.0.0,
 com.netflix.rxjava.core;version=0.14.2,
 com.sun.jersey.jersey-client;version=1.11.0,
 com.sun.jersey.jersey-core;version=1.11.0,
 jackson-core-asl;version=1.9.11,
 jackson-mapper-asl;version=1.9.11,
 joda-time;version=2.3.0,
 org.apache.commons.codec;version=1.6.0,
 org.apache.commons.collections;version=3.2.1,
 org.apache.commons.lang;version=2.6.0,
 org.apache.commons.math;version=2.2.0,
 org.apache.xbean.bundleutils;version=3.11.1,
 org.apache.xbean.finder;version=3.11.1,
 org.codehaus.jettison.jettison;version=1.2.0,
 org.hibernate.validator;version=4.1.0,
 slf4j.api;version=1.7.6,
 slf4j.jdk14;version=1.6.4,
 org.apache.commons.configuration;version=1.8.0,
 org.apache.commons.digester;version=2.1.0,
 org.apache.commons.jexl;version=2.1.1,
 org.apache.commons.jxpath;version=1.3.0
