Manifest-Version: 1.0
IBM-ShortName: ws-netflixoss
IBM-API-Package: com.netflix.config;version=1.0.0.qualifier,com.netfli
 x.config.jmx,com.netflix.config.sources,org.apache.commons.configurat
 ion,com.netflix.hystrix,com.netflix.hystrix.exception,com.netflix.hys
 trix.strategy,com.netflix.hystrix.strategy.concurrency,com.netflix.hy
 strix.strategy.eventnotifier,com.netflix.hystrix.strategy.executionho
 ok,com.netflix.hystrix.strategy.metrics,com.netflix.hystrix.strategy.
 properties,com.netflix.hystrix.util,com.netflix.niws.client.http,com.
 netflix.client,com.netflix.client.http,com.netflix.appinfo,com.netfli
 x.discovery
IBM-Feature-Version: 2
Subsystem-SymbolicName: ws-netflixoss;visibility:=public
IBM-SPI-Package: net.wasdev.wlp.netflixoss.archaius;version=1.0.0.qualifier
Subsystem-Version: 1.0.0
Subsystem-Type: osgi.subsystem.feature
Subsystem-ManifestVersion: 1.0
Subsystem-Content: ws-archaius;version=1.0.0,
 ws-hystrix;version=1.0.0
