Manifest-Version: 1.0
Export-Package: com.netflix.hystrix,
 com.netflix.hystrix.contrib.metrics.eventstream,
 com.netflix.hystrix.exception,
 com.netflix.hystrix.strategy,
 com.netflix.hystrix.strategy.concurrency,
 com.netflix.hystrix.strategy.eventnotifier,
 com.netflix.hystrix.strategy.executionhook,
 com.netflix.hystrix.strategy.metrics,
 com.netflix.hystrix.strategy.properties,
 com.netflix.hystrix.util
Bundle-ClassPath: .,
 commons-lang-2.6.jar,
 commons-logging-1.1.1.jar,
 jsr305-2.0.0.jar,
 slf4j-api-1.7.0.jar,
 slf4j-jdk14-1.6.4.jar,
 jackson-core-asl-1.9.2.jar,
 rxjava-core-0.20.4.jar,
 commons-configuration-1.8.jar,
 archaius-core-0.4.1.jar,
 hystrix-core-1.4.0-RC5.jar
Bundle-Version: 1.0.0
Bundle-Name: ws-hystrix
Bundle-ManifestVersion: 2
Import-Package: com.netflix.config;version="1.0.0.qualifier",
 com.netflix.config.jmx;version="1.0.0.qualifier",
 com.netflix.config.sources;version="1.0.0.qualifier",
 org.apache.commons.configuration;version="1.8.0",
 javax.servlet;version="2.5",
 javax.servlet.http;version="2.5",
 org.osgi.framework
Service-Component: OSGI-INF/net.wasdev.wlp.netflixoss.hystrix.WsHystrixConcurrencyStrategy.xml,
 OSGI-INF/net.wasdev.wlp.netflixoss.hystrix.WsHystrixThreadPoolExecutorFactory.xml,
 OSGI-INF/net.wasdev.wlp.netflixoss.hystrix.WsHystrix.xml
Bundle-SymbolicName: ws-hystrix
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
IBM-Default-Config: OSGI-INF/wlp/defaultInstances.xml
