apply plugin: 'java'
defaultTasks 'clean', 'jar'

jar.version = project.version
jar.archiveName = "${jar.baseName}_${jar.version}.${jar.extension}"

repositories {
    mavenCentral()
}

processResources {
    expand version: jar.version
}

jar {
    manifest {
        from file("${project.buildDir}/resources/main/META-INF/MANIFEST.MF")
    }
    from { configurations.embed.collect { it } }
    from { configurations.export.collect { zipTree(it).matching { include 'com/netflix/config/*.class', 'com/netflix/config/jmx/*.class', 'com/netflix/config/sources/*.class' } } }
}

configurations { embed }
dependencies {
    embed 'com.netflix.archaius:archaius-core:0.5.12'
    embed 'org.slf4j:slf4j-jdk14:1.6.4'
}

configurations { export }
dependencies {
    export ('com.netflix.archaius:archaius-core:0.5.12') { transitive = false }
}

dependencies {
    compile 'com.netflix.archaius:archaius-core:0.5.12'
    compile 'org.osgi:org.osgi.core:5.0.0'
    compile 'org.osgi:org.osgi.compendium:5.0.0'
}

// Export jar output as artifact on bundle configuration
configurations { bundle }
artifacts { bundle jar }